<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
.nav { 
  color: ?; 
  background-color: '#006c4d' !important; 
}
</style>

<link href='../packages/core/main.css' rel='stylesheet' />
<link href='../packages/daygrid/main.css' rel='stylesheet' />
<link href='../packages/list/main.css' rel='stylesheet' />
<script src='../packages/core/main.js'></script>
<script src='../packages/interaction/main.js'></script>
<script src='../packages/daygrid/main.js'></script>
<script src='../packages/list/main.js'></script>
<script src='../packages/google-calendar/main.js'></script>

<style>
/* Change the color of the buttons and all of their states to CSU Theme*/

.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
    background-color: gray;

}

.navbar li {
  margin-left : .25em;
  margin-right : .25em;
  margin-top: .25em;
  margin-bottom: .25em;
    }


.fc-day:hover{
    background:#00d66b;
    opacity: 0.1;
}



button.fc-prev-button.fc-button.fc-button-primary{
    background-color: #006c4d;
    background-image: none;
}

button.fc-prev-button.fc-button.fc-button-primary:hover{
    background-color: #004d37;
    background-image: none;
}

button.fc-next-button.fc-button.fc-button-primary{
    background-color: #006c4d;
    background-image: none;
}

button.fc-next-button.fc-button.fc-button-primary:hover{
    background-color: #004d37;
    background-image: none;
}

button.fc-dayGridMonth-button.fc-button.fc-button-primary{
    background-color: #006c4d;
    background-image: none;
}

button.fc-listYear-button.fc-button.fc-button-primary{
    background-color: #006c4d;
    background-image: none;
}

button.fc-dayGridMonth-button.fc-button.fc-button-primary.fc-button-active{
    background-color: #004d37;
    background-image: none;
}

button.fc-dayGridMonth-button.fc-button.fc-button-primary:hover{
    background-color: #004d37;
    background-image: none;
}


button.fc-listYear-button.fc-button.fc-button-primary.fc-button-active{
    background-color: #004d37;
    background-image: none;
  }

  button.fc-listYear-button.fc-button.fc-button-primary:hover{
      background-color: #004d37;
      background-image: none;
    }

</style>


<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {

      plugins: [ 'interaction', 'dayGrid', 'list', 'googleCalendar' ],

      header: {
        left: 'prev,next ',
        center: 'title',
        right: 'dayGridMonth,listYear'
      },

      displayEventTime: false, // don't show the time column in list view


      googleCalendarApiKey: 'AIzaSyDBad7Q4WkO4Ca9nJc-ayU397iGLLySNQ0',// made my own api key here from google


      // US Holidays
      
      eventSources: [ 
        {
          googleCalendarId: 'en.usa#holiday@group.v.calendar.google.com',

        }

      ]

    });

    calendar.render();
  });

</script>
<style>




  #loading {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #calendar {
    max-width: 90%;
    margin: 0 auto;
  }

  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/building8.jpg");
    height: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }


.hero-text button {
border: none;
outline: 0;
display: inline-block;
padding: 10px 25px;
color: black;
background-color: #ddd;
text-align: center;
cursor: pointer;
}

.hero-text button:hover {
background-color: #555;
color: white;
}

</style>

</head>
<body>
  <nav class="navbar navbar-expand-md  navbar-dark " style="background-color:#006c4d; font-size: larger; ">
  <a class="navbar-brand" href="../../index.html"><span class="fa fa-fw fa-home"></span>VikesLife</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav nav-justified w-100 ">
      <li class="nav-item" >
        <a class="nav-link" href="../../index.html" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../html/TaskList.html">Tasks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../html/Contacts.html">Contacts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../html/Schedule.html">Classes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../html/ResourceLinks.html">Resources</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="PersonalCalendar.html">MyCalendar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SchoolCalendar.html" >CSU Calendar</a>
      </li>
      <li class="nav-item">
    <a href="../../html/LoginForm.html" class="btn btn-info btn-lg">
          <span class="fa fa-fw fa-user"></span> Login
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="hero-image">
  <div class="hero-text">

  </div>
</div>

<br>

  <div id='loading'>loading...</div>

  <div id='calendar'></div>
<br>
  <div style="background:#006c4d; height:20%; width:100%; ">
  <pre>










  </pre>
  </div>
</body>
</html>
