.nav { color: ?; background-color: '#006c4d' !important; }

  /* Change the color of the buttons and all of their states to CSU Theme*/

  .navbar-nav .nav-item.active .nav-link,
  .navbar-nav .nav-item:hover .nav-link {
      background-color: gray;

  }

  .navbar li {
    margin-left : .25em;
    margin-right : .25em;
    margin-top: .25em;
    margin-bottom: .25em;
      }

      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/building4.jpg");
        height: 30%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }


      .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
      }

      .hero-text button:hover {
      background-color: #555;
      color: white;
      }

      .container {
    background: #fff;
    ;
    width: 80%;
    display: table;
    margin: 0 auto;
    margin-top: 40px;

  }

  .names {
    background: #fff;
    ;
    width: 20%;
    display: table;
    margin: 0 auto;
    margin-top: 40px;
    float: left;
  }

  .emails {
    background: #fff;
    ;
    width: 20%;
    display: table;
    margin: 0 auto;
    margin-top: 40px;
    float: left;
  }

    .number {
    background: #fff;
    ;
    width: 20%;
    display: table;
    margin: 0 auto;
    margin-top: 40px;
    float: left;
  }