<!DOCTYPE html>
<html>
<head>
  <!-- Paget title -->
  <title>Resources</title>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- links/script to bootstrap, ajax, jquery and css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./ResourceLinks.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<!-- ******* BODY *********** -->
<body>

<!-- ################################ -->
<!-- _____ Navigation Bar Start _____ -->
<nav class="navbar navbar-expand-md  navbar-dark " style="background-color:#006c4d; font-size: larger; ">

<!-- Home Button -->
<a class="navbar-brand" href="../index.html"><span class="fa fa-fw fa-home"></span>VikesLife</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
</button>

<!-- Div for tabs -->
<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav nav-justified w-100 ">

    <!-- Home tab -->
    <li class="nav-item " >
      <a class="nav-link " href="../index.html" >Home</a>
    </li>

    <!-- Tasks tab -->
    <li class="nav-item">
      <a class="nav-link" href="TaskList.html">Tasks</a>
    </li>

    <!-- Contacts tab -->
    <li class="nav-item">
      <a class="nav-link" href="Contacts.html">Contacts</a>
    </li>

    <!-- Classes tab -->
    <li class="nav-item">
      <a class="nav-link" href="Schedule.html">Classes</a>
    </li>

    <!-- Resources tab -->
    <li class="nav-item active">
      <a class="nav-link" href="ResourceLinks.html">Resources</a>
    </li>

    <!-- MyCalendar tab -->
    <li class="nav-item ">
      <a class="nav-link" href="../CalendarResources/Calendars/PersonalCalendar.html">MyCalendar</a>
    </li>

    <!-- CSU Calendar tab -->
    <li class="nav-item">
      <a class="nav-link" href="../CalendarResources/Calendars/SchoolCalendar.html" >CSU Calendar</a>
    </li>

    <!-- Login button -->
    <li class="nav-item">
      <a href="LoginForm.html" class="btn btn-info btn-lg">
        <span class="fa fa-fw fa-user"></span> Login
      </a>
    </li>
  </ul>
</div>
</nav>
<!-- _____ Navigation Bar End _____ -->
<!-- ############################## -->

<!-- CSU Header Picture Below Nav Bar -->
<div class="hero-image">
  <div class="hero-text"></div>
</div><br>

<!-- Divs for two columns and rows containing the buttons for the CSU links -->
<div class="row">

  <!-- blackboard link -->
  <div class="column" style="">
    <a href="https://www.csuohio.edu/center-for-elearning/blackboard-login">
      <img src="../images/Blackboard.png"  style="width:100%; height:60%; border: 3px solid #006c4d;">
    </a>
    <p style="text-align: center;  font-size: xx-large;">Blackboard</p>
  </div>

  <!-- Campusnet link -->
  <div class="column" style="">
    <a href="https://campusnet.csuohio.edu/stage.htm?">
      <img src="../images/campusNet2.jpg"  style="width:100%; height:60%; border: 5px solid #006c4d;">
    </a>
      <p style="text-align: center;  font-size: xx-large;">Campus Net</p>
  </div>
</div>

<!-- CSU home link -->
<div class="row">
  <div class="column" style="">
    <a href="https://www.csuohio.edu/">
      <img src="../images/homeSite.jpg"  style="width:100%; height:60%; border: 5px solid #006c4d;">
    </a>
      <p style="text-align: center;  font-size: xx-large;">CSU Home</p>
  </div>

  <!-- Library link -->
  <div class="column" style="">
    <a href="https://library.csuohio.edu/">
      <img src="../images/library.jfif"  style="width:100%; height:60%; border: 5px solid #006c4d;">
    </a>
    <p style="text-align: center;  font-size: xx-large;">Library</p>
  </div>
</div>

<!-- Viking outfitters store link -->
<div class="row">
  <div class="column" style="">
    <a href="https://www.bkstr.com/csuohiostore/home">
      <img src="../images/viking.jpg"  style="width:100%; height:60%; border: 5px solid #006c4d;">
    </a>
      <p style="text-align: center;  font-size: xx-large;">Viking Outfitters</p>
  </div>

  <!-- CSU Academic Calendar link -->
  <div class="column" style="">
    <a href="https://www.csuohio.edu/registrar/academic-calendar">
      <img src="../images/calendar.jpg"  style="width:100%; height:60%; border: 5px solid #006c4d;">
    </a>
    <p style="text-align: center;  font-size: xx-large;">Academic Calendar</p>
  </div>
</div>

<br>
  <div style="background:#006c4d; height:20%; width:100%; ">

</body>
</html>
