.nav { color: ?; background-color: '#006c4d' !important; }

/* Change the color of the buttons and all of their states to CSU Theme*/
.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
  background-color: gray;
}

/* nav bar tab margins */
.navbar li {
  margin-left : .25em;
  margin-right : .25em;
  margin-top: .25em;
  margin-bottom: .25em;
}

/* image border */
img{ border-radius: 10px; }


/* when hover over image links */
img:hover{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 214, 107, 0.67);
  -moz-box-shadow:    0px 0px 30px 0px rgba(0, 214, 107, 0.67);
  box-shadow:         0px 0px 30px 0px rgba(0, 214, 107, 0.67);
}

/* column styling for link buttons */
.column {
  float: left;
  width: 50%;
  height: auto;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 3%;
  padding-right: 3%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on 
top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .column {
    width: 100%;
    padding: 10%;
  }
}

/* body styling */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* css for header pic */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/building7.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

  