/* navigation bar color */
.nav { 
    color: ?; 
    background-color: '#006c4d' !important; 
}

/* Change the color of the buttons and all of their states to CSU Theme*/
.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
    background-color: gray;
}

/* nav bar tab margins */
.navbar li {
    margin-left : .25em;
    margin-right : .25em;
    margin-top: .25em;
    margin-bottom: .25em;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* css for header pic */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/csu.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}

/* columns */
.col-one, .col-three {
  float: left;
	width: 24%;
	margin-right: 2%;
  background-color: #006c4d;
}

/* left side column homepage styling */
.left {
  width:80%; 
  height:40%; 
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  padding:6%;
}

/* middle column homepage styling */
.col-two {
	float: left;
	width: 48%;
	margin-right: 2%;
}

/* right side column homepage styling */
.col-three {
	margin-right: 0;
}

.clear {
    clear: both;
}

@media screen and (max-width : 1200px) {
    .col-one, .col-two, .col-three {
        width: 100%;
        float: none;
        margin: 0;
    }

    .col-one, .col-two {
        padding-bottom: 30px;
    }
}

img.left:hover {
   opacity: .9;
   filter:brightness(120%);
}

/* table styling */
td, th {
   border: 1px solid #ddd;
   padding: 8px;
}

tr:nth-child(even) {
    background-color: 
    #f2f2f2;
}

tr:hover {
    background-color:
    #ddd;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #006c4d;
    color: white;
 }

 a.right {
    list-style-type: none;
    color:white;
    width:100%;
    font-size: larger;
}

ul {
    color:white;
}

hr {
   border: 1px solid white;
   margin: 10%;
}


  