/* Change the color of the buttons and all of their states to CSU Theme*/
.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
  background-color: gray;
}

/*Navigation bar styling*/
.navbar li {
  margin-left : .25em;
  margin-right : .25em;
  margin-top: .25em;
  margin-bottom: .25em;  
}

/*Change the color when hovering over 
a date on the month view display*/
.fc-day:hover{
    background:#00d66b;
    opacity: 0.1;
}

/* Color of previous month button */
button.fc-prev-button.fc-button.fc-button-primary{
    background-color: #006c4d;
    background-image: none;
}

/* Hover color of previous month button */
button.fc-prev-button.fc-button.fc-button-primary:hover{
    background-color: #004d37;
    background-image: none;
}

/* Color of next month button */
button.fc-next-button.fc-button.fc-button-primary{
    background-color: #006c4d;
    background-image: none;
}

/* Hover color of next month button */
button.fc-next-button.fc-button.fc-button-primary:hover{
    background-color: #004d37;
    background-image: none;
}

/* Color of month button */
button.fc-dayGridMonth-button.fc-button.fc-button-primary{
    background-color: #006c4d;
    background-image: none;
}

/* Color of list button */
button.fc-listYear-button.fc-button.fc-button-primary{
    background-color: #006c4d;
    background-image: none;
}

/* Color of grid month button */
button.fc-dayGridMonth-button.fc-button.fc-button-primary.fc-button-active{
    background-color: #004d37;
    background-image: none;
}

/* Hover color of grid month button */
button.fc-dayGridMonth-button.fc-button.fc-button-primary:hover{
    background-color: #004d37;
    background-image: none;
}


button.fc-listYear-button.fc-button.fc-button-primary.fc-button-active{
  background-color: #004d37;
  background-image: none;
}

button.fc-listYear-button.fc-button.fc-button-primary:hover{
  background-color: #004d37;
  background-image: none;
}

/* Body Styling */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Shows image at top of page */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/building9.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

</*Calender styling */-->

  #loading {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #calendar {
    max-width: 90%;
    margin: 0 auto;
  }

