<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="./Contacts.css">



</head>
<body>
<nav class="navbar navbar-expand-md  navbar-dark " style="background-color:#006c4d; font-size: larger; ">
<a class="navbar-brand" href="../index.html"><span class="fa fa-fw fa-home"></span>VikesLife</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav nav-justified w-100 ">
    <li class="nav-item " >
      <a class="nav-link " href="../index.html" >Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="TaskList.html">Tasks</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="Contacts.html">Contacts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Schedule.html">Classes</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="ResourceLinks.html">Resources</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="../CalendarResources/Calendars/PersonalCalendar.html">MyCalendar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../CalendarResources/Calendars/SchoolCalendar.html" >CSU Calendar</a>
    </li>
    <li class="nav-item">
  <a href="LoginForm.html" class="btn btn-info btn-lg">
        <span class="fa fa-fw fa-user"></span> Login
      </a>
    </li>
  </ul>
</div>
</nav>


<div class="hero-image">
  <div class="hero-text">

  </div>
</div>

  <div style="background:#006c4d; width:100%; height:12%;">
    <br>
    <h1 style="color:white; text-align:center;">Contacts</h1>
    <pre>
    
    </pre>
    </div>

  
  <div class="container">
  	<b>Enter new contact information: &nbsp</b>
    <input id="nameInput" placeholder="Name">
    <input id="emailInput" placeholder="Email">
    <input id="numberInput" placeholder="Phone #"> 
    <button class="add" id="add">Add</button>
 </div>

<div class="container" id="container">
	<h5><u>My Contacts</u></h5>
	<div class="names" id="nameDisplay"></div>
	<div class="emails" id="emailDisplay"></div>
	<div class="number" id="numberDisplay"></div>
</div>

<script >

  var list = document.querySelector('ul');
  list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
      ev.target.classList.toggle('checked');
    }
  }, false);
  
  function get_names() {
      var names = new Array;
      var names_str = localStorage.getItem('nameInput');
      if (names_str !== null) {
          names = JSON.parse(names_str);
      }
      return names;
  }

  function get_emails() {
      var emails = new Array;
      var emails_str = localStorage.getItem('emailInput');
      if (emails_str !== null) {
          emails = JSON.parse(emails_str);
      }
      return emails;
  }
  
    function get_numbers() {
      var nums = new Array;
      var nums_str = localStorage.getItem('numberInput');
      if (nums_str !== null) {
          nums = JSON.parse(nums_str);
      }
      return nums;
  }

  function add() {
      var inputName = document.getElementById('nameInput').value;
      var inputEmail = document.getElementById('emailInput').value;
      var inputNumber = document.getElementById('numberInput').value;
  
      var names = get_names();
      names.push(inputName);
      localStorage.setItem('nameInput', JSON.stringify(names));

      var emails = get_emails();
      emails.push(inputEmail);
      localStorage.setItem('emailInput', JSON.stringify(emails));

      var nums = get_numbers();
      nums.push(inputNumber);
      localStorage.setItem('numberInput', JSON.stringify(nums));
  
      show();
  
      return false;
  }
  
  function remove() {
      var id = this.getAttribute('id');

      var names = get_names();
      names.splice(id, 1);
      localStorage.setItem('nameInput', JSON.stringify(names));

      var emails = get_emails();
      emails.splice(id, 1);
      localStorage.setItem('emailInput', JSON.stringify(emails));

      var nums = get_numbers();
      nums.splice(id, 1);
      localStorage.setItem('numberInput', JSON.stringify(nums));
  
      show();
  
      return false;
  }
  
  function show() {
      var names = get_names();
      var emails = get_emails();
      var nums = get_numbers();
  
      var name_html = '<ul class="task" style="text-align: left; list-style: none;margin: 0; padding: 0; width: 80%;">';
      for(var i=0; i<names.length; i++) {
        name_html += '<li  class="task" style="font-size: large; width: 80%;">' + names[i] + '</li> <br>';
      };
      name_html += '</ul>';
  
      document.getElementById('nameDisplay').innerHTML = name_html;

      var email_html = '<ul class="task" style="text-align: left; list-style: none;margin: 0; padding: 0; width: 80%;">';
      for(var i=0; i<emails.length; i++) {
        email_html += '<li  class="task" style="font-size: large; width: 80%;">' + emails[i] + '</li><br>';
      };
      email_html += '</ul>';
  
      document.getElementById('emailDisplay').innerHTML = email_html;

      var nums_html = '<ul class="task" style="text-align: left; list-style: none;margin: 0; padding: 0; width: 80%;">';
      for(var i=0; i<nums.length; i++) {
        nums_html += '<li  class="task" style="font-size: large; width: 80%;">' + nums[i] + '<button class="remove" style="font-size: medium;" id="' + i  + '">X</button></li> <br>';
      };
      nums_html += '</ul>';
  
      document.getElementById('numberDisplay').innerHTML = nums_html;
  
  
      var buttons = document.getElementsByClassName('remove');
      for (var i=0; i < buttons.length; i++) {
          buttons[i].addEventListener('click', remove);
      };
  }
  
  document.getElementById('add').addEventListener('click', add);
  show();
  </script>
  
  

</body>
</html>
