.nav { color: ?; background-color: '#006c4d' !important; }

  /* Change the color of the buttons and all of their states to CSU Theme*/
  .navbar-nav .nav-item.active .nav-link,
  .navbar-nav .nav-item:hover .nav-link {
      background-color: gray;

  }

/* nav bar tab margins */
.navbar li {
  margin-left : .25em;
  margin-right : .25em;
  margin-top: .25em;
  margin-bottom: .25em;
}

/* header styling */
.header {
  background-color: #006c4d;;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Task input styling */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 18px;
}

/* Style the "Add" button */
.add {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.add:hover { background-color: #bbb; }

/* Body styling */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* css for header pic */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/building5.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

/* Task list styling */
li.task{
  width:75%
  background-color:gray;
  border-radius: 30px;
  border: solid 2px black;
}

ul.task li:nth-child(odd) { background: #78be20; }
ul.task li:nth-child(even) { background: #78be20; }

/* remove button styling */
button.remove{
  width: 5%;
  float: right;
  border-radius: 30px;
}

.remove:hover {
  background-color: #f44336;
  color: white;
}

ul.task li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
}

ul.task li:hover {  background: gray; }

ul.task li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul.task li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


  