<!DOCTYPE html>
<html>
<head>
  <!-- Page title -->
  <title>Classes</title>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- links/script to bootstrap, jquery, ajax, css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./Schedule.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<!-- ********** BODY ************ -->
<body>

<!-- ################################ -->
<!-- _____ Navigation Bar Start _____ -->
<nav class="navbar navbar-expand-md  navbar-dark " style="background-color:#006c4d; font-size: larger; ">

<!-- Home Button -->
<a class="navbar-brand" href="../index.html"><span class="fa fa-fw fa-home"></span>VikesLife</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
</button>

<!-- Divs for tabs -->
<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav nav-justified w-100 ">

    <!-- Home tab -->
    <li class="nav-item " >
      <a class="nav-link " href="../index.html" >Home</a>
    </li>

    <!-- Tasks tab -->
    <li class="nav-item ">
      <a class="nav-link" href="TaskList.html">Tasks</a>
    </li>

    <!-- Contacts tab -->
    <li class="nav-item">
      <a class="nav-link" href="Contacts.html">Contacts</a>
    </li>

    <!-- Classes tab -->
    <li class="nav-item active">
      <a class="nav-link" href="Schedule.html">Classes</a>
    </li>

    <!-- Resources tab -->
    <li class="nav-item ">
      <a class="nav-link" href="ResourceLinks.html">Resources</a>
    </li>

    <!-- MyCalendar tab -->
    <li class="nav-item ">
      <a class="nav-link" href="../CalendarResources/Calendars/PersonalCalendar.html">MyCalendar</a>
    </li>

    <!-- CSU calendar tab -->
    <li class="nav-item">
      <a class="nav-link" href="../CalendarResources/Calendars/SchoolCalendar.html" >CSU Calendar</a>
    </li>

    <!-- Login Button -->
    <li class="nav-item">
      <a href="LoginForm.html" class="btn btn-info btn-lg">
        <span class="fa fa-fw fa-user"></span> Login
      </a>
    </li>
  </ul>
</div>
</nav>
<!-- _____ Navigation Bar End _____ -->
<!-- ############################## -->

<!-- CSU Header Picture Below Nav Bar -->
<div class="hero-image">
  <div class="hero-text"></div>
</div>

<!-- Schedule start -->
<div style=" height:80%; width:100%; ">
  <div class="header" style="">
    <br><br>
    <h1>Spring 2020 Schedule:</h1>
    <br><br>
    <!-- add button for classes -->
    <input id="task"> <button class="add" id="add">Add</button>
    <br><br><br>
    <!-- div for list -->
    <div id="todos"></div>
  </div>
</div>
</body>


<!-- Functions for manipulating class list -->
<script >
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function get_todos() {
    var todos = new Array;
    var todos_str = localStorage.getItem('todo');
    if (todos_str !== null) {
        todos = JSON.parse(todos_str);
    }
    return todos;
}

function add() {
    var task = document.getElementById('task').value;
    var todos = get_todos();
    todos.push(task);
    localStorage.setItem('todo', JSON.stringify(todos));
    show();
    return false;
}

function remove() {
    var id = this.getAttribute('id');
    var todos = get_todos();
    todos.splice(id, 1);
    localStorage.setItem('todo', JSON.stringify(todos));
    show();
    return false;
}

function show() {
    var todos = get_todos();

    var html = '<ul class="task" style="text-align: center; list-style: none;margin: 0; padding: 0;">';
    for(var i=0; i<todos.length; i++) {
        html += '<li  class="task" style="font-size: xx-large;">' + todos[i] + '<button class="remove" style="font-size: xx-large;" id="' + i  + '">X</button></li> <br>';
    };
    html += '</ul>';

    document.getElementById('todos').innerHTML = html;

    var buttons = document.getElementsByClassName('remove');
    for (var i=0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', remove);
    };
}

document.getElementById('add').addEventListener('click', add);
show();
</script>
</html>
