<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="PersonalCalendar.css">

<!-- LINKS TO AJAX BOOTSTRAP JQUERY ETC TO GET INFORMATION -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link href='../packages/core/main.css' rel='stylesheet' />
<link href='../packages/daygrid/main.css' rel='stylesheet' />
<link href='../packages/list/main.css' rel='stylesheet' />
<script src='../packages/core/main.js'></script>
<script src='../packages/interaction/main.js'></script>
<script src='../packages/daygrid/main.js'></script>
<script src='../packages/list/main.js'></script>
<script src='../packages/google-calendar/main.js'></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid', 'list', 'googleCalendar' ],
      header: {
        left: 'prev,next ',
        center: 'title',
        right: 'dayGridMonth,listYear'
      },
      // Don't show the time column in list view
      displayEventTime: false, 
      // Google API Key
      googleCalendarApiKey: 'AIzaSyDBad7Q4WkO4Ca9nJc-ayU397iGLLySNQ0',
      // US Holidays
      eventSources: [ 
        { googleCalendarId: 'en.usa#holiday@group.v.calendar.google.com', }]
    });
    calendar.render();
  });

</script>
</head>

<!-- ************** BODY *************** -->
<body>

  <!-- ################################ -->
  <!-- _____ Navigation Bar Start _____ -->
  <nav class="navbar navbar-expand-md  navbar-dark " style="background-color:#006c4d; font-size: larger; ">
  <a class="navbar-brand" href="../../index.html"><span class="fa fa-fw fa-home"></span>VikesLife</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Div for tabs -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav nav-justified w-100 ">

      <!-- Home button -->
      <li class="nav-item" >
        <a class="nav-link" href="../../index.html" >Home</a>
      </li>

      <!-- Tasks tab -->
      <li class="nav-item">
        <a class="nav-link" href="../../html/TaskList.html">Tasks</a>
      </li>

      <!-- Contacts tab -->
      <li class="nav-item">
        <a class="nav-link" href="../../html/Contacts.html">Contacts</a>
      </li>

      <!-- Clases tab -->
      <li class="nav-item">
        <a class="nav-link" href="../../html/Schedule.html">Classes</a>
      </li>

      <!-- Resources tab -->
      <li class="nav-item">
        <a class="nav-link" href="../../html/ResourceLinks.html">Resources</a>
      </li>

      <!-- MyCalendar tab -->
      <li class="nav-item active">
        <a class="nav-link" href="PersonalCalendar.html">MyCalendar</a>
      </li>

      <!-- CSU calendar tab -->
      <li class="nav-item">
        <a class="nav-link" href="SchoolCalendar.html" >CSU Calendar</a>
      </li>

      <!-- Login Button -->
      <li class="nav-item">
        <a href="../../html/LoginForm.html" class="btn btn-info btn-lg">
          <span class="fa fa-fw fa-user"></span> Login
        </a>
      </li>
    </ul>
  </div>
</nav>
<!-- _____ Navigation Bar End _____ -->
<!-- ############################## -->

<!-- displays image at top -->
<div class="hero-image">
  <div class="hero-text"></div>
</div><br>

  <!-- Show Calendars -->
  <div id='loading'>loading...</div>
  <div id='calendar'></div><br>
  <div style="background:#006c4d; height:20%; width:100%; ">

</body>
</html>
