<!DOCTYPE html>
<html>

<!-- ************************************ -->
<!-- ********** Header Section ********** -->
<!-- ************************************ -->
<head>

  <!-- page title -->
  <title>VikesLife</title>

  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- links/script to bootstrap and ajax -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <!-- link to index CSS -->
  <link rel="stylesheet" href="./index.css">

</head>

<!-- ********************************** -->
<!-- ********** Body Section ********** -->
<!-- ********************************** -->
<body>
  
  <!-- ################################ -->
  <!-- _____ Navigation Bar Start _____ -->
  <nav class="navbar navbar-expand-md  navbar-dark " style="background-color:#006c4d; font-size: larger; ">

    <!-- Home Button -->
    <a class="navbar-brand" href="index.html"><span class="fa fa-fw fa-home"></span>VikesLife</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Divs for tabs -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav nav-justified w-100 ">

        <!-- Home tab -->
        <li class="nav-item active" ><a class="nav-link " href="index.html" >Home</a></li>
        
        <!-- Tasks tab -->
        <li class="nav-item"><a class="nav-link" href="html/TaskList.html">Tasks</a></li>

        <!-- Contacts tab -->
        <li class="nav-item"><a class="nav-link" href="html/Contacts.html">Contacts</a></li>

        <!-- Classes tab -->
        <li class="nav-item"><a class="nav-link" href="html/Schedule.html">Classes</a></li>

        <!-- Resources tab -->
        <li class="nav-item"><a class="nav-link" href="html/ResourceLinks.html">Resources</a></li>

        <!-- MyCalendar tab -->
        <li class="nav-item "><a class="nav-link" href="CalendarResources/Calendars/PersonalCalendar.html">
          MyCalendar</a></li>

        <!-- CSU Calendar tab -->
        <li class="nav-item"><a class="nav-link" href="CalendarResources/Calendars/SchoolCalendar.html">
          CSU Calendar</a></li>

        <!-- Login Button -->
        <li class="nav-item">
          <a href="html/LoginForm.html" class="btn btn-info btn-lg">
          <span class="fa fa-fw fa-user"></span> Login</a>
        </li>

      </ul>
    </div>
  </nav>
  <!-- _____ Navigation Bar End _____ -->
  <!-- ############################## -->


  <!-- CSU Header Picture Below Nav Bar -->
  <div class="hero-image">
    <div class="hero-text">
      <img src="images/csu2.png" style="width:80%; height:60%;">
    </div>
  </div>
  <br><br>

  <!-- ############################################################ -->
  <!-- Div For Three Columns -->
  <div style=" height:160%; width:100%; float:below;">

    <!-- div for left column start -->
    <div class="col-one"><br><br>
      
      <!-- link to CSU's youtube -->
      <a href="https://www.youtube.com/ClevelandStateU">
        <img class="left" src="images/youtube.jpg">
      </a><br><br>

      <!-- link to CSU's facebook -->
      <a href="https://www.facebook.com/clevelandstateuniversity">
        <img class="left" src="images/facebook.png">
      </a><br><br>

      <!-- link to CSU's instagram -->
      <a href="https://www.instagram.com/cle_state/">
        <img class="left" src="images/insta.png">
      </a><br><br>

      <!-- link to CSU's twitter -->
      <a href="https://twitter.com/CLE_State">
        <img class="left" src="images/twitter.png"">
      </a><br><br>

      <!-- link to CSU's linkedIn -->
      <a href="https://www.linkedin.com/school/cleveland-state-university/">
        <img class="left" src="images/linkedIn.jpg">
      </a><br><br>

      <!-- link to CSU's snapchat -->
      <a href="https://www.snapchat.com/add/cle_state">
        <img class="left" src="images/snapchat.jfif"  style="padding-bottom: 15%;">
      </a><br><br><br>
    </div>
    <!-- div for left column end -->

    <!-- div for middle column start -->
    <div class="col-two"><br>

      <!-- CSU youtube video -->
      <iframe style="width:100%; height:400px; text-align: center;" 
        src="https://www.youtube.com/embed/lh9Vp4ODCtI" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
      </iframe><br><br><br>

      <!-- CSU important dates table list -->
      <table cellspacing="1" cols="2" width="100%">
        <tbody>
        <tr>
          <th align="center" colspan="2">Important Dates Spring 2020</th>
        </tr>
        <tr>
          <td>Priority Registration Begins</td>
          <td>February 25, 2019</td>
        </tr>
        <tr>
          <td>Open Enrollment Begins</td>
          <td>September 23, 2019</td>
        </tr>
        <tr>
          <td>Term Begins</td>
          <td>January 11, 2020</td>
        </tr>
        <tr>
          <td>First Weekday Class</td>
          <td>January 13, 2020</td>
        </tr>
        <tr>
          <td><a href="http://www.csuohio.edu/treasury-services/refunds">
          Last Day to Drop with Full Refund (click to view refund schedule)</a></td>
          <td>January 17, 2020</td>
        </tr>
        <tr>
          <td>Last Day to Join a Course Waitlist</td>
          <td>January 17, 2020</td>
        </tr>
        <tr>
          <td>Last Day to Add (CampusNet Registration)</td>
          <td>January 19, 2020</td>
        </tr>
        <tr>
          <td>Martin Luther King Day (University Holiday)</td>
          <td>January 20, 2020</td>
        </tr>
        <tr>
          <td>Last Day to Drop&nbsp;</td>
          <td>January 24, 2020</td>
        </tr>
        <tr>
          <td>Course Withdrawal Period Begins - 'W' Grade Assigned</td>
          <td>January 25, 2020</td>
        </tr>
        <tr>
          <td>President's Day (University Holiday)</td>
          <td>February 17, 2020</td>
        </tr>
        <tr>
          <td>Midterm Week (Monday - Sunday)</td>
          <td>March 2-8, 2020</td>
        </tr>
        <tr>
          <td>Midterm Grading Deadline (Monday)</td>
          <td>March 9, 2020</td>
        </tr>
        <tr>
          <td>Spring Recess</td>
          <td>March 8-15, 2020</td>
        </tr>
        <tr>
          <td>Last Day to Withdraw from Courses</td>
          <td>March 27, 2020</td>
        </tr>
        <tr>
          <td>Last Day of Classes</td>
          <td>May 1, 2020</td>
        </tr>
        <tr>
          <td>Final Exam Week (Saturday through Friday)</td>
          <td>May 2-8, 2020</td>
        </tr>
        <tr>
          <td>Commencement</td>
          <td>May 9, 2020</td>
        </tr>
        <tr>
          <td>Final Grades Submission Deadline (All Sessions)</td>
          <td>May 12, 2020</td>
        </tr>
        <tr>
          <td>Final Grades Available to Students</td>
          <td>May 13, 2020</td>
        </tr>
        <tr>
          <td>Spring Semester Student Incomplete Work Deadline</td>
          <td>September 4, 2020</td>
        </tr>
        <tr>
          <td>Spring Semester Incomplete Grade Submission Deadline</td>
          <td>September 8, 2020</td>
        </tr>
        </tbody>
      </table>
    </div>
    <!-- div for middle column end -->

    <!-- div for right column start -->
    <div class="col-three">
      <div>
        <ul style="text-align: center; list-style: none;"><br>
      
          <!-- link for current students -->
          <li><a class="right" href="https://mycsu.csuohio.edu/?_ga=2.179995428.
            1861939155.1582051410-1505080382.1535581697">Current Students</a></li><br>
      
          <!-- link for faculty/staff -->
          <li><a class="right" href="https://mycsu.csuohio.edu/?_ga=2.221414168.
            1861939155.1582051410-1505080382.1535581697">Faculty/Staff</a></li><br>
      
          <!-- link for future students -->
          <li><a class="right" href="https://www.engagecsu.com/?_ga=2.191922218.
            1861939155.1582051410-1505080382.1535581697">Future Students</a></li><hr>

          <!-- link for campus 414 -->
          <li><a class="right" href="https://www.csuohio.edu/all-in-1/all-in-1">
            Campus 411</a></li><br>

          <!-- link for dining services -->
          <li><a class="right" href="https://www.dineoncampus.com/csu/">
            Dining Services</a></li><br>
          
          <!-- link for disability resources -->      
          <li><a class="right" href="https://www.csuohio.edu/disability/disability">
            Disability Resources</a></li><br>
      
          <!-- link for financing -->
          <li><a class="right" href="https://www.csuohio.edu/financial-aid/financial-aid">
            Financing</a></li><br>

          <!-- link for campus life -->
          <li><a class="right" href="https://www.csuohio.edu/orientation/after-orientation-
            living-campus">Campus Life</a></li><br>

          <!-- link for military/veterans -->
          <li><a class="right" href="https://www.csuohio.edu/registrar/veteran-benefits">
            Military/Veterans</a></li><br>

          <!-- link for payments -->
          <li><a class="right" href="https://www.csuohio.edu/orientation/after-orientation
            -paying-your-tuition">Payments</a></li><br>
      
          <!-- link for student life -->
          <li><a class="right" href="https://www.csuohio.edu/studentlife/studentlife">
            Student Life</a></li><hr>
  
          <!-- link for campus email -->
          <li><a class="right" href="https://mssso.csuohio.edu/adfs/ls/?wa=wsignin1.
            0&wtrealm=urn:federation:MicrosoftOnline&wctx=MEST%2525253D0%25252526LoginOptions
            %2525253D2%25252526&_ga=2.217145366.1861939155.1582051410-1505080382.1535581697">
            Campus Email</a></li><br>
      
          <!-- link for career services -->
          <li><a class="right" href="https://www.csuohio.edu/career-services/career-services">
            Career Services</a></li><br>

          <!-- link for counseling -->
          <li><a class="right" href="https://www.csuohio.edu/counselingcenter/counselingcenter">
            Counseling Center</a></li><br>

          <!-- link for employment -->
          <li><a class="right" href="https://www.csuohio.edu/hrd/hr-employment">Employment 
          Opportunities</a></li><br>

          <!-- link for event calendar -->
          <li><a class="right" href="https://spaces.csuohio.edu/Astra/Portal/GuestPortal.aspx">
            Event Calendar</a></li><br>
      
          <!-- link for health/wellness -->
          <li><a class="right" href="https://www.csuohio.edu/health/health">Health/Wellness 
          Services</a></li><br>

          <!-- link for maps -->
          <li><a class="right" href="http://www.csuohio.edu/sites/default/files/media/about_csu/
            documents/campusmap.pdf">Maps</a></li><br>

          <!-- link for parking -->
          <li><a class="right" href="https://www.csuohio.edu/parking/parking">Parking Services</a>
          </li><br>

          <!-- link for rec services -->
          <li><a class="right" href="https://www.csuohio.edu/recreationcenter/recreationcenter">
            Recreation Services</a></li><br>

          <!-- link for viking outfitters -->
          <li><a class="right" href="https://www.bkstr.com/csuohiostore">Viking Outfitters</a>
          </li><hr>

          <!-- link for advising -->
          <li><a class="right" href="https://www.csuohio.edu/advising/advising-offices-contact-
            information">Student Advising</a></li><br>

          <!-- link for registration -->
          <li><a class="right" href="https://www.csuohio.edu/registrar/registrar">University Registration</a>
          </li><br>

          <!-- link for academic calendar -->
          <li><a class="right" href="https://www.csuohio.edu/registrar/academic-calendar">Academic Calendar</a>
          </li><br>
        </ul>
      </div>
    </div>

    <div class="clear"></div><br><br>
    <div style="background:#006c4d; height:10%; width:100%;"></div>
  </div>

</body>
</html>
